Alias /static/ "C:/Users/Livia Correia/Documents/django_sites/apps/apps/static/"
<Location "/static/">
    SetHandler None
</Location>
<Directory "C:/Users/Livia Correia/Documents/django_sites/apps/apps/static/">
	Order allow,deny
	Options Indexes
	Allow from all
	IndexOptions FancyIndexing
</Directory>

Alias /media/ "C:/Users/Livia Correia/Documents/django_sites/apps/apps/media/"
<Directory "C:/Users/Livia Correia/Documents/django_sites/apps/apps/media">
	Order allow,deny
	Options Indexes
	Allow from all
	IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "C:/Users/Livia Correia/Documents/django_sites/apps/apps/apache/apps.wsgi"

<Directory "C:/Users/Livia Correia/Documents/django_sites/apps/apps/apache">
	Allow from all
</Directory>	